<adapter-config name="GetBSProvisioningCode" adapter="Database Adapter" wsdlLocation="GetBSProvisioningCode.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BusinessServiceDBConnection" UIConnectionName="BusinessServiceDBConnection" adapterRef=""/>
  <endpoint-interaction portType="GetBSProvisioningCode_ptt" operation="GetBSProvisioningCodeSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="GetBSProvisioningCode.PBusinessParam"/>
      <property name="QueryName" value="GetBSProvisioningCodeSelect"/>
      <property name="MappingsMetaDataURL" value="GetBSProvisioningCode-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>