<adapter-config name="GetGUID" adapter="Database Adapter" wsdlLocation="GetGUID.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BusinessServiceDBConnection" UIConnectionName="BusinessServiceDBConnection" adapterRef=""/>
  <endpoint-interaction portType="GetGUID_ptt" operation="GetGUID">
    <interaction-spec className="oracle.tip.adapter.db.DBPureSQLInteractionSpec">
      <property name="SqlString" value="select sys_guid() from dual"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
    <input/>
    <output/>
  </endpoint-interaction>

</adapter-config>