<adapter-config name="InsertPBusinessValues" adapter="Database Adapter" wsdlLocation="InsertPBusinessValues.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BusinessServiceDBConnection" UIConnectionName="BusinessServiceDBConnection" adapterRef=""/>
  <endpoint-interaction portType="InsertPBusinessValues_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="InsertPBusinessValues.PBusinessValues"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="InsertPBusinessValues-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>