<adapter-config name="updateProvisioningStatus" adapter="Database Adapter" wsdlLocation="updateProvisioningStatus.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/BusinessServiceDBConnection" UIConnectionName="BusinessServiceDBConnection" adapterRef=""/>
  <endpoint-interaction portType="updateProvisioningStatus_ptt" operation="updateProvisioningStatus">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="PDAVIES"/>
      <property name="ProcedureName" value="UPDATE_PROVISIONING_STATUS"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>