<?xml version="1.0" encoding="UTF-8" ?>
<!-- Generated by Oracle SOA Modeler version 11.1.1.7.0 at [11/25/13 10:45 AM]. -->
<componentType
               xmlns="http://xmlns.oracle.com/sca/1.0"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:ui="http://xmlns.oracle.com/soa/designer/">
  <service name="updprovstatusprocess_client"
           ui:wsdlLocation="UpdProvStatusProcess.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/AlphaSOAPaaS/PaasProvisioning/UpdProvStatusProcess#wsdl.interface(UpdProvStatusProcess)"/>
  </service>
  <reference name="BusinesServiceStatus"
             ui:wsdlLocation="BusinesServiceStatus.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/AlphaSOAPaaS/PaasProvisioning/BusinesServiceStatus#wsdl.interface(BusinesServiceStatus_ptt)"/>
  </reference>
  <reference name="BusinessStatusLine"
             ui:wsdlLocation="BusinessStatusLine.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/AlphaSOAPaaS/PaasProvisioning/BusinessStatusLine#wsdl.interface(BusinessStatusLine_ptt)"/>
  </reference>
  <reference name="GetGUIDProcess.getguidprocess_client"
             ui:wsdlLocation="GetGUIDProcess.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/AlphaSOAPaaS/PaasProvisioning/GetGUIDProcess#wsdl.interface(GetGUIDProcess)"/>
  </reference>
  <reference name="updateProvisioningStatus"
             ui:wsdlLocation="updateProvisioningStatus.wsdl">
    <interface.wsdl interface="http://xmlns.oracle.com/pcbpel/adapter/db/AlphaSOAPaaS/PaasProvisioning/updateProvisioningStatus#wsdl.interface(updateProvisioningStatus_ptt)"/>
  </reference>
</componentType>
